class Dice{
   constructor(xpos,ypos,size,corner){
   this.xpos = xpos
   this.ypos = ypos
   this.size = size
   this.corner = corner
   
   
   this.value = this.Diceroll(1,6)
   
  
    
    console.log(this.value) //    
     
   }       
  


   drawdice(){
   strokeWeight(1)
     square(this.xpos,this.ypos,this.size,this.corner)
     
       
     
     if(this.value === 1){
         strokeWeight(10)
         point(this.xpos +30,this.ypos+30)}
       
       
        if(this.value === 2){
         strokeWeight(10)
         point (this.xpos+20,this.ypos+20)
         point (this.xpos+40,this.ypos+40)
        
       }
     
     if(this.value ===3){
       strokeWeight(10)
       point (this.xpos+10,this.ypos+10)
       point (this.xpos+30,this.ypos+30)
       point (this.xpos+50,this.ypos+50)
     }
    
     if(this.value === 4){
       strokeWeight(10)
       point (this.xpos+10,this.ypos+10)
       point (this.xpos+50,this.ypos+10)
       point (this.xpos+10,this.ypos+50)
       point (this.xpos+50,this.ypos+50)
     }
     
      if(this.value === 5){
       strokeWeight(10)
       point (this.xpos+10,this.ypos+10)
       point (this.xpos+50,this.ypos+10)
       point (this.xpos+10,this.ypos+50)
       point (this.xpos+50,this.ypos+50)
       point (this.xpos+30,this.ypos+30)
      }
     
     if(this.value === 6){
       strokeWeight(10)
       point (this.xpos+10,this.ypos+10)
       point (this.xpos+50,this.ypos+10)
       point (this.xpos+10,this.ypos+50)
       point (this.xpos+50,this.ypos+50)
       point (this.xpos+10,this.ypos+30)
       point (this.xpos+50,this.ypos+30)
       
     }
         
     
     
     
   }
     Diceroll(min,max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
  }        
}
let dice1 = new Dice (10,20,60,5)
let dice2 = new Dice (90,20,60,5)
let dice3 = new Dice(170,20,60,5)
let dice4 = new Dice(250,20,60,5)
let dice5 = new Dice(330,20,60,5)



  function draw(){
  dice1.drawdice()
  dice2.drawdice()
  dice3.drawdice()
  dice4.drawdice()
  dice5.drawdice()
  }
  


 
  
  
function setup() {
  createCanvas(400,400);
   background('rgba(11,207,34,0.89)')
}
 
      
    
 
    
    
  
  
   






