class Dice{
   constructor(xpos,ypos,size,corner){
   this.xpos = xpos
   this.ypos = ypos
   this.size = size
   this.corner = corner
   this.value = 0
   
     
  
  } 

   drawdice(){

     square(this.xpos,this.ypos,this.size,this.corner)
   }
     Diceroll(min,max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
  }        
}
let dice1 = new Dice (20,20,60,5)
let dice2 = new Dice (100,20,60,5)


function draw(){
dice1.drawdice()
  dice2.drawdice()


  



}
  console.log(dice1.Diceroll(1,6))
 
  
  
function setup() {
  createCanvas(400,400);
   background('rgba(11,207,34,0.89)')
  
 
  


 
    
 
      
    
 
    
    
  
  
   






}
